namespace Mafia.Enums;

using Mafia.DTOs;

public enum Role
{
    Citizen, //  мирный
    Doctor, // доктор
    Sheriff, // шериф
    Immortal, // бессмертный 
    Prostitute, // путана/любовница
    Thief, // вор
    Spy, // Шпион
    Hunter, // Охотник
    
    Don, // дон мафии
    Mafia, // мафия
    Ninja,  // Ниндзя
    
    Maniac, // маньяк
}   

public static class RoleInfo
{
    private static Dictionary<Role, (string, string)> roles;
    
    static RoleInfo()
    {
        roles = new Dictionary<Role, (string,string)>
        {
            { Role.Citizen, ("Мирный", "Обычный игрок, его цель выжить") },
            { Role.Mafia, ("Мафия", "Само зло. Цель - сделать так, чтобы в живых остались только члены мафии") },
            { Role.Doctor, ("Доктор", "Задача каждую ночь лечить потенциальных жертв мафии") },
            { Role.Sheriff, ("Шериф", "Главный враг мафии, ведь он может проверить документы, и тем самым обнаруживать мафию") },
            { Role.Don, ("Дон мафии", "Главарь мафии, который может искать шерифа. Так же его голос считается за 2") },
            { Role.Prostitute, ("Путана", "Ночью забирает одного игрока к себе. Если его пытались убить - он выживает. Однако если убьют путану, то игрок, которого забрали тоже умрёт") },
            { Role.Maniac, ("Маньяк", "Настоящий псих одиночка. Все ему враги и он враг всем. Если останется 1 на 1 с мафией/мирным, то он победил")},
            { Role.Immortal, ("Бессмертный", "Его нельзя убить ночью, но на голосовании он не защищён") },
            { Role.Thief, ("Вор", "Крадёт у игрока все его инструменты и голос. Ночью его действия не считаются, а так же днём он не может голосовать.")},
            { Role.Spy, ("наблюдатель", "Мирный игрок, которому не спиться. Просыпается вместе с мафией, и эмитирует что он тоже мафия.") },
            {Role.Ninja, ("Ниндзя", "Играет за мафию, и просыпается отдельно и с ними. В свой ход кидает сюрикен на жертву (все видят кого пометили). Если на игроке 2 сюрекена, то он умирает.")},
            {Role.Hunter, ("Охотник", "Мирный житель с немирными целями. Охотится на мафию и может убивать ночью. Но от ошибок никто не застрахован")}
            
        };
    }
    
    public static (string, string) GetRole(Role role)
    {
        return roles[role];
    }

    public static IEnumerable<RolesDTO> GetAllRoles()
    {
        return roles.Select(role => new RolesDTO()
        {
            Name = role.Value.Item1,
            Description = role.Value.Item2
        } );
    } 
    
}